<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Slider</title>
        <link rel="stylesheet" href="./styles/style.css" />
    </head>
    <body>
        <div class="slider-container"></div>
        <div class="btn-container">
            <button type="button" class="prevBtn hide">prev</button>
            <button type="button" class="nextBtn">next</button>
        </div>

        <script src="./src/init.js" type="module"></script>
    </body>
</html>
